@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

:root {
  --primary-green: #2f992f;
  --dark-black: black;
  --light-gray: #f0e8e8;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #fff;
  color: #333;
  font-family: 'Inter', sans-serif;
  text-transform: capitalize;
}

input,
button {
  font-family: inherit;
}

/* Helper Classes */
.container {
  padding: 1rem 8rem;
}
.btn {
  border: none;
  font-weight: bold;
  color: #fff;
  border-radius: 5px;
  text-transform: capitalize;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  font-size: 1rem;
  padding: 0.5rem 1rem;
}

.alert__message {
  font-size: 0.7rem;
  text-transform: uppercase;
  background: red;
  padding: 0.5rem;
  width: fit-content;
  border-radius: 3px;
  margin: 0 0 1rem 1rem;
  color: #fff;
  font-weight: bold;
  letter-spacing: 1px;
}
.hide {
  display: none;
}

/* Header */
.header--container {
  background: var(--primary-green);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* padding: 1.5rem 8rem; */
}
.fa-utensils {
  margin-right: 0.2rem;
  font-size: 2.4rem;
}
.header__logo {
  font-size: 2.8rem;
  font-weight: 400;
  letter-spacing: -2px;
  margin-top: -8px;
}

.btn--default {
  border: 1px solid #fff;
  background: transparent;
}
.btn--default:nth-of-type(1) {
  margin-right: 1rem;
}
.btn--default:hover {
  background: #fff;
  color: var(--primary-green);
}
/* Modal */

.modal {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 450px;
  border: none;
  border-radius: 10px;
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; */
}
.modal__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid gray;
  padding-bottom: 1rem;
  padding: 1rem;
  width: 100%;
}
.modal__x__btn {
  background: transparent;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

.modal__field.floating__field {
  width: 95%;
  padding-left: 1rem;
  margin: 45px 0 20px;
}
.modal__field .floating__label {
  left: 20px;
  top: 8px;
}

.modal__field .floating__input:focus ~ .floating__label {
  top: -22px;
  left: 12px;
  font-size: 13px;
}
.modal__field .floating__input:not(:placeholder-shown) ~ .floating__label {
  top: -22px;
  left: 12px;
  font-size: 13px;
}

.modal .btn--primary {
  margin-left: 1rem;
  margin-bottom: 1rem;
  padding: 0.5rem 1rem;
}

dialog::backdrop {
  background: rgba(77, 77, 77, 0.5);
}

/* Hero */
.hero {
  margin: 2rem 0 0em;
}
.hero--container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 140px 140px;
}

.hero div:nth-child(1) {
  grid-column: 1 / 7;
}

.hero div:nth-child(2) {
  grid-column: 7/ -1;
}
.hero div:nth-child(3) {
  grid-column: 1/5;
}
.hero div:nth-child(4) {
  grid-column: 5/9;
}
.hero div:nth-child(5) {
  grid-column: 9/-1;
}

.hero__box {
  background: var(--dark-black);
  margin: 0.5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  background: var(--light-gray);
  color: #333;
  border: 1px solid #bebebe;
  padding: 0.5rem;
}

.box--black {
  background: black;
  color: #fff;
  border: 1px solid transparent;
}
.box--green {
  background: var(--primary-green);
  color: white;
  border: 1px solid transparent;
}
.box__value {
  font-size: 2.1rem;
  margin-bottom: 0.5rem;
  letter-spacing: -2px;
}
.box__description {
  font-size: 1.1rem;
}

/* Progress Bar */
.progress__container {
  margin-inline: auto;
  background: var(--light-gray);
  margin: 1rem 8.5rem;
  border-radius: 15px;
  padding: 0.2rem;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.08);
}

.progress {
  padding: 0.8rem 0;
  border-radius: 15px;
  width: 0;
  background: orange;
  transition-duration: 1s;
  transition-property: width;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Data */
.data {
  margin-top: 3rem;
}
.data--container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem 8.5rem;
  gap: 2rem;
}

.data__header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.data__heading {
  font-size: 1.8rem;
  font-size: clamp(1.6rem, 1rem + 1vw, 2rem);
  border-left: 3px solid var(--primary-green);
  padding: 0.5rem;
  margin-bottom: 2rem;
}
.data__form {
  background: var(--light-gray);
  border-radius: 5px;
  border: 2px solid rgb(218, 218, 218);
  padding: 0.3rem 1rem 0;
  transition: transform 1s linear;
  display: none;

  /* display: grid; */
  /* grid-template-rows: 0;
  transition: all 0.2s; */
}

@keyframes fadeOutUp {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-100%);
  }
}

/* 
.data__form > div {
  overflow: hidden;
}

.data__form--show {
  border: 2px solid rgb(218, 218, 218);
  padding: 0.3rem 1rem 0;
  grid-template-rows: 1fr;
}

.data__form--hide {
  border: 0px solid rgb(218, 218, 218);
  padding: 0;
} */

.form__container {
  width: 100%;
}

.btn--primary {
  background: var(--primary-green);
  padding: 0.8rem 1.7rem;
  font-size: 0.9rem;
  border: 2px solid transparent;
}

.btn--primary:hover {
  background: #fff;
  color: var(--primary-green);
  border: 2px solid var(--primary-green);
}

.floating__field {
  position: relative;
  margin: 35px 0 30px;
  width: 100%;
}

.floating__label {
  color: #8c8c8c;
  font-size: 14px;
  font-weight: bold;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 10px;
  padding: 0 5px;
  transition: 0.2s ease all;
}

.floating__input {
  font-size: 14px;
  font-weight: bold;
  display: block;
  width: 100%;
  height: 36px;
  padding: 10px;
  background: #fff;
  color: #323840;
  border: 2px solid rgb(168, 168, 168);
  border-radius: 4px;
}

.floating__input:focus ~ .floating__label {
  top: -22px;
  font-size: 13px;
  left: 0;
}
.floating__input:not(:placeholder-shown) ~ .floating__label {
  top: -22px;
  left: 0;
  font-size: 13px;
}

.btn--form {
  margin: -0.5rem 0 1.3rem;
}

.form__output {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 2px solid #c6c6c6;
  padding: 1rem 1rem;
  border-radius: 5px;
  font-weight: bold;

  margin: 1rem 0;
}
.output__value {
  font-size: 1.2rem;
}
.output__btn {
  background: hsl(0, 100%, 50%);
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}
.output__btn:hover {
  background: hsl(0, 100%, 65%);
}
.output__calories {
  background: var(--primary-green);
  color: #fff;
  padding: 0.5rem 2rem;
  font-size: 1.8rem;
  border-radius: 5px;
}
@media (max-width: 950px) {
  .container {
    padding: 1rem 4rem;
  }
  .progress__container {
    margin: 1rem 4.5rem;
  }
  .data {
    margin-top: 2rem;
  }
  .data--container {
    grid-template-columns: 1fr;
    padding: 0rem 4.5rem 3rem;
  }
}
/* Responsive */
@media (max-width: 800px) {
  .container {
    padding: 1rem 2rem;
  }
  .progress__container {
    margin: 1rem 2.5rem;
  }
  .header {
    padding: 0;
  }
  .header__logo {
    font-size: 2rem;
    margin-top: -0.1rem;
  }
  .fa-utensils {
    font-size: 1.8rem;
  }
  .list__button {
    font-size: 0.8rem;
  }
  .hero {
    padding: 0;
  }
  .hero__box {
    padding: 1.5rem;
  }
  .hero div:nth-child(1) {
    grid-column: 1 / -1;
  }

  .hero div:nth-child(2) {
    grid-column: 1/ -1;
  }

  .box__value {
    font-size: 1.6rem;
  }
  .box__description {
    font-size: 1rem;
  }
  .hero div:nth-child(3) {
    grid-column: 1/7;
  }
  .hero div:nth-child(4) {
    grid-column: 7/-1;
  }
  .hero div:nth-child(5) {
    grid-column: 1/-1;
  }
  .data {
    margin-top: 1rem;
  }

  .data--container {
    grid-template-columns: 1fr;
    padding: 0rem 2.5rem 3rem;
  }
}
